# Munifreire_bakend_local

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java
src/main/java/com/example/demo/controller/: FirmaController.java  LoginResource.java  ProductoResource.java  SolicitudResource.java
src/main/java/com/example/demo/dto/: ProductosSeleccionadosDTO.java  SolicitudUsuarioXDTO.java  SolicitudesDTO.java
src/main/java/com/example/demo/model/: Documento.java  OrdenDeCompra.java  OrdenDeCompraSolicitud.java  Producto.java  SolicitudProducto.java  User.java
src/main/java/com/example/demo/repo/: FirmaRepo.java  LoginRepo.java  SolicitudRepo.java
src/main/java/com/example/demo/service/: FirmaService.java  SolicitudService.java
src/main/resources/: application.properties
